# dubbo-service

./: README.MD  pom.xml
dubbo-service-a/: pom.xml
dubbo-service-a/src/main/java/org/quantumcs/dubbo/service/a/application/: Application.java
dubbo-service-a/src/main/java/org/quantumcs/dubbo/service/a/controller/: TraceController.java
dubbo-service-a/src/main/java/org/quantumcs/dubbo/service/a/dubbo/: DubboConfiguration.java
dubbo-service-a/src/main/java/org/quantumcs/dubbo/service/a/service/: TraceService.java
dubbo-service-a/src/main/resources/: application.properties  logback.xml
dubbo-service-b/: pom.xml
dubbo-service-b/src/main/java/org/quantumcs/dubbo/service/b/configuration/dubbo/: DubboConfiguration.java
dubbo-service-b/src/main/java/org/quantumcs/dubbo/service/b/launcher/: Launcher.java
dubbo-service-b/src/main/java/org/quantumcs/dubbo/service/b/service/: ServiceBImpl.java
dubbo-service-b/src/main/resources/: application.properties  logback.xml
dubbo-service-c/: pom.xml
dubbo-service-c/src/main/java/org/quantumcs/dubbo/service/c/configuration/dubbo/: DubboConfiguration.java
dubbo-service-c/src/main/java/org/quantumcs/dubbo/service/c/launcher/: Launcher.java
dubbo-service-c/src/main/java/org/quantumcs/dubbo/service/c/service/: ServiceCImpl.java
dubbo-service-c/src/main/resources/: application.properties  logback.xml
dubbo-service-client/: pom.xml
dubbo-service-client/src/main/java/org/quantumcs/dubbo/service/client/: ServiceA.java  ServiceB.java  ServiceC.java  ServiceD.java  ServiceE.java
dubbo-service-d/: pom.xml
dubbo-service-d/src/main/java/org/quantumcs/dubbo/service/d/configuration/dubbo/: DubboConfiguration.java
dubbo-service-d/src/main/java/org/quantumcs/dubbo/service/d/launcher/: Launcher.java
dubbo-service-d/src/main/java/org/quantumcs/dubbo/service/d/service/: ServiceDImpl.java
dubbo-service-d/src/main/resources/: application.properties  logback.xml
dubbo-service-e/: pom.xml
dubbo-service-e/src/main/java/org/quantumcs/dubbo/service/e/configuration/dubbo/: DubboConfiguration.java
dubbo-service-e/src/main/java/org/quantumcs/dubbo/service/e/launcher/: Launcher.java
dubbo-service-e/src/main/java/org/quantumcs/dubbo/service/e/service/: ServiceEImpl.java
dubbo-service-e/src/main/resources/: application.properties  logback.xml
